PG_DB=
PG_USER=
PG_PASS=
PG_PORT=
PG_HOST=

SECRET_KEY=
PORT=
ACCESS_TOKEN_EXPIRE_MIN=
REFRESH_TOKEN_EXPIRE_DAY=
KAVENEGAR_SMS_API=
KAVENEGAR_SMS_SENDER=
OTP_EXPIRE_MIN=
CORS_ORIGIN=
DEBUG=

REDIS_HOST=
REDIS_PORT=
